<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OnexDental</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .logo {
            padding: 2rem;
            margin: auto;
        }

        .container {
            margin: 2% 5%;
        }

        .logo-link {
            height: 80px;
            width: auto;
        }

        .logo-link {
            display: flex;
            flex-wrap: wrap;
            align-content: center;
        }

        h1 {
            color: #00AEEF;
            font-weight: bolder;
            font-size: 3rem;
        }

        h2 {
            font-weight: bold;
        }

        .card-title {
            text-align: center;
            font-weight: bold;
            color: #00AEEF;
        }

        .card {
            border: none;
        }
    </style>
</head>

<body>
    <header class="logo">
        <a class="logo-link" href="https://www.onexdental.com/">
            <div>
                <img class="logo-img" src="onex-logo.png" alt="Onex Dental Help Desk">
                </img>
            </div>
        </a>
    </header>
    <div class="container">

        <h1>YARDIM MASASI GİRİŞ EKRANI</h1>
        <h2><a href="https://onexdental.atlassian.net/servicedesk/customer/portals">SİSTEME KAYITLIYIM</a> || <a
                style="color: black;" href="#noreg">SİSTEME KAYITLI DEĞİLİM</a></h2>
        <hr>
        <h7>Eğer E-Posta adresinizi daha önceden ONEX DENTAL 'e kayıt ettirdiyseniz
            aşağıdaki adımları izleyerek sisteme giriş yapabilirsiniz. </h7>
        <br>
        <hr>

        <div class="card-deck">
            <div class="card">
                <h7 class="card-title">1</h7>
                <p class="card-text">Sistemde kayıtlı E-Posta adresinizi girin ve <span style=" font-weight: bold;
        color: #00AEEF;">Next</span> butonuna tıklayın</p>
                <img class="card-img-top" src="1.png" alt="Card image cap">
                <div class="card-body">
                </div>
            </div>

            <div class="card">
                <h7 class="card-title">2</h7>
                <p class="card-text">Sistem tarafından size verilen şifreyi girin ve <span style=" font-weight: bold;
        color: #00AEEF;">Log in</span> butonuna tıklayın</p>
                <img class="card-img-top" src="2.png" alt="Card image cap">
                <div class="card-body">
                </div>
            </div>


            <div class="card">
                <h7 class="card-title"><img style="width: 20px;" src="blue-exc-mark.jpg"></img></h7>
                <p class="card-text">Eğer şifrenizi hatırlamıyorsanız <span style=" font-weight: bold;
        color: #00AEEF;">Forgot your password?</span> butonuna tıklayın</p>
                <img class="card-img-top" src="3.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Yeni şifreniz sistemde kayıtlı olan e-posta adresine 1 dakika içerisinde sistem
                        tarafından gönderilecektir. E-postanızı kontrol ediniz.</p>

                </div>
            </div>
        </div>
        <br>
        <div class="logo-link"><span><a href="https://onexdental.atlassian.net/servicedesk/customer/portals">
                    <button id="enter" type="button" style="white-space: normal;
        width: 250px;" class="btn btn-primary">
                        Sisteme kayıtlı bir e-posta adresim var,<br /> giriş yapmak
                        istiyorum</button></a></span>
        </div>
    </div><br><br>
    <div class="container">
        <h2 id="noreg">SİSTEME KAYITLI DEĞİLİM</h2>
        <p>E-Posta adresinizi
            <span style="font-weight: bold;">ONEX DENTAL</span> sistemine kayıt ettirmek için
            <span style="font-size: 40px; color: #00AEEF;"><a id="tel" href="tel:+90212-231-0320">+90 212 231 03
                    20</a></span>
            nolu telefonu arayın. <br> Sisteme kaydınız yapıldıktan sonra e-posta adresine gönderilecek aktivasyon
            e-postası ile kaydınızı tamamlayın. <br>
            <span style="font-weight: bold;">E-Posta adresi </span>ve <span style="font-weight: bold;">Şifreniz</span>
            ile sisteme giriş yapabilirsiniz.
        </p>
    </div>
    <br>
</body>

</html>